/*==========  Mobile First Method  ==========*/
.single-event {
  .events_row {
    display: flex;
    flex-direction: column;
    flex-grow: grow;
    gap: 4em;
  }
  .side-menu {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
  }

  .grey-line {
    width: 90%;
    margin: 0 auto;
    border: 1px solid #F4F4F4;
  }

  .clickable_tile {
    display: flex;
    padding: 1em;
    transition: all 0.4s ease;
    cursor: pointer;
    box-sizing: border-box;
    height: calc(125px + 2em);
    margin: 2px;
    background-color: white;
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    align-content: center;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 0.7;
      border: 1px solid var(--secondary);
    }

    img {
      display: inline-block;
      width: auto !important;
      height: auto !important;
      max-height: 125px;
      max-width: 100%;
    }
  }

  .sponsor {
    width: 30%;
  }
}

  .sponsors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .clickable_tile {
    display: flex;
    padding: 1em;
    transition: all 0.4s ease;
    cursor: pointer;
    width: auto;
    box-sizing: border-box;
    height: auto;
    margin: 2px;
    background-color: white;
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    align-content: center;
    justify-content: center;

    &:hover {
      opacity: 0.7;
      border: 1px solid var(--secondary);
    }

    img {
      display: inline-block;
      margin: 0 auto;
      height: 90%;
      width: 90%;
    }
  }

#event-gmaps,#event-video {
  width: 100%;
  max-width: 640px;
  height: 300px;
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  .single-event {
    > section > section {
      display: flex;

      article {
        width: 50%;
      }

      > {
        aside {
          width: 50%;
          padding-left: 2em;
        }
      }
    }
  }
}

/* desktops */
@media only screen and (min-width : 992px) {
  .single-event {
    .events_row {
      flex-direction: row;
      flex-grow: none;
    }
    .side-menu {
      display: flex;
      flex-direction: column;
      width: 25%;
    }
    .content {
      display: flex;
      flex-direction: column;
      width: 75%;
    }

    .info {
      padding: 0 1rem;
    }

    .grey-line {
      width: 90%;
      margin: 0 auto;
      border: 1px solid #F4F4F4;
    }
  }
}
